{
  "name": "ceus-media/rss",
  "license": [
    "GPL-3.0+"
  ],
  "authors": [
    {
      "name": "Christian Würker",
      "email": "christian.wuerker@ceusmedia.de",
      "homepage": "http://ceusmedia.de/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "office@ceusmedia.de",
    "jabber": "ceus-media@jabber.org"
  },
  "require": {
    "php": ">=5.3.3",
    "ceus-media/common": "^0.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "ceus-media/doc-creator": "^0.9"
  },
  "autoload": {
    "psr-4": {
        "CeusMedia\\RSS\\": ["src/"]
    }
  }
}
